<!DOCTYPE html>
<html>
<head>
<title>SCH 18</title>

<script src="./liek.min.js"></script>

<style>
    .liek {
        background-color: #D9B802;
        color: white;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 13px;
        width: 55px;
        padding-top: 1px;
        border-radius: 2px;
        overflow: hidden;
        font-family: "Courier New";
    }

    #top, #bottom {
        display: block;
    }

    #top {
        background-color: white;
        color: #D97A02;
        margin-right: 1px;
        margin-left: 1px;
    }

    #info {        
        width: 16px;
        height: 100%;
        float: right;
        background-color: #D97A02;
    }
   
    #img, #count, #button, #info {
        display: inline-block;
    }

    #button {
        width: 39px;
        cursor: pointer;
    }

    #info {
        cursor: pointer;
    }
   

    #button:hover{
        background-color: #C8A900;
    }

    #info:hover{
        background-color: #C87000;
    }

</style>

</head>
<body>

<h1>Block Chain Based Liek :D</h1>

<p>BME liek</p>
<div class="liek" data-liek-id="2">
    <div id="top">        
        <div id="count">
        </div>
    </div>
    <div id="bottom">
        <div id="button">
            liek        
        </div>
        <div id="info">
            i
        </div>
    </div>
</div>

</body>
</html>